{
  "enabledPlugins": {
    "vercel@claude-plugins-official": false
  },
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(.env.*)",
      "Read(./**/.env.*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/copy_plan_to_project.py\"",
            "description": "Auto-copy plans from ~/.claude/plans/ to project .claude/plans/"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_completed_feature.py\"",
            "description": "Warn when all steps in ## Current are complete but feature not moved"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/stamp_todo_timestamps.py\"",
            "description": "Auto-stamp completion timestamps on [x] task lines in tasks/todo.md"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_plan_freshness_hook.py\"",
            "description": "Check plan freshness when .claude/plans/*.md is read"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect_directives.py\"",
            "description": "Block unilateral writes to directives/"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block_secrets_in_code.py\"",
            "description": "Block secrets outside .env"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block_dangerous_commands.py\"",
            "description": "Block destructive commands"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_kit_writes.py\"",
            "description": "Block irreversible kit Bash ops (recursive removal, force-push to kit main)"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect_directives.py\"",
            "description": "Block Bash redirections that write to directives/"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block_secrets_in_code.py\"",
            "description": "Block Bash redirections that write secret-shaped values"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/enforce_review_gate.py\"",
            "description": "Block gh pr create without passing adversarial review"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/confirm_pr_merge.py\"",
            "description": "Block gh pr merge unless user approves"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block_unnecessary_admin_merge.py\"",
            "description": "Block gh pr merge --admin when admin override isn't needed"
          }
        ]
      }
    ]
  }
}
